@backgroundColor: #ffffffe8;
@borderColor: #565656d6;
@imgBorderColor: #FFFFFF;
@shadowColor: #00000033;
@priceColor: #008000;
@font: "Montserrat";

* {
    margin: 0;
    padding: 0;
}

.card {
    margin-top: 100px;
    box-shadow: 0 4px 8px 0 @shadowColor;
    background-color: @backgroundColor;
    width: 270px;
    height: 270px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    font-family: @font;

    .info {
        .title {
            height: 65px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            margin-top: 15px;
            font-weight: bold;
        }

        hr {
            margin-left: 43%;
            margin-right: 43%;
            border: 1px solid @borderColor;
        }

    }

    .price,
    .discraption {
        display: none;
    }

    img {
        margin-top: -70px;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 25px solid @imgBorderColor;
        box-shadow: 0 4px 8px 0 @shadowColor;
    }

}

.active {
    font-family: @font;

    .card {
        display: flex;
        margin-top: 110px;
        width: 315px;
        height: 410px;

        img {
            width: 200px;
            height: 200px;
            margin-top: -100px;
        }

        .info {
            display: flex;
            padding-left: 20px;
            padding-right: 20px;


            .price {
                display: block;
                display: flex;
                color: @priceColor;
                justify-content: center;
                font-size: 36px;
                font-weight: bold;
            }

            .title {
                justify-content: center;
                font-size: 36px;
                height: 80px;
                font-weight: bold;
            }
        }

        .discraption {
            display: block;
            padding-top: 25px;
            display: flex;
            text-align: center;
            font-weight: bold;
        }
    }
}