@font: "sans-serif";
@backgroundColor: #ffffffe8;
@shadowColor: #00000033;
@borderColor: #000000;

.categories-card {
    box-shadow: 0 4px 8px 0 @shadowColor;
    width: 270px;
    height: 290px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    font-family: @font;
    margin: 30px;

    img {
        box-shadow: 0 4px 8px 0 @shadowColor;
        opacity: 81%;
        width: 100%;
        border-radius: 10px;
    }

    .title {
        margin-top: 30px;
        color: #3a3939;
        font-weight: bold;
        font-size: 20px;
    }

}