@backgroundColor: #ffffffe8;
@borderColor: #565656d6;
@imgBorderColor: #FFFFFF;
@shadowColor: #00000033;
@priceColor: #008000;
@font: "Montserrat";

.prev-next {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff52;
    backdrop-filter: blur(30px);
    height: 450px;
    padding-right: 50px;
    padding-left: 50px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;

    p {
        display: none;
    }

    .slick-initialized {
        width: 600px;
    }

    .slick-slide {
        display: flex;

        .title {
            display: flex;
            text-align: center;
            justify-content: center;
        }
    }

    .slick-track {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slick-current {
        font-family: @font;
        margin-bottom: 5px;

        p {
            display: block;
        }

        .card .info .title {
            font-size: 30px;
        }

        .card {
            width: 310px;
            height: 420px;
        }

        img {
            width: 200px;
            height: 200px;
            margin-top: -100px;
        }

        .info {
            padding-left: 20px;
            padding-right: 20px;
        }

        .price {
            display: block;
            display: flex;
            justify-content: center;
            color: @priceColor;
            font-size: 35px;
            font-weight: bold;
            margin-top: 2px;
        }

        .title {
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 40px;
            height: 80px;
            font-weight: bold;
        }

        hr {
            margin-top: 8px;
        }

        .discription {
            display: block;
            font-size: 20px;
            padding-top: 5px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 9px;
        }
    }
}