@backgroundColor: #ffffffe8;
@borderColor: #565656d6;
@imgBorderColor: #FFFFFF;
@shadowColor: #00000033;
@priceColor: #008000;
@font: "Montserrat";

.categories-slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff52;
    backdrop-filter: blur(30px);
    height: 450px;
    padding-right: 50px;
    padding-left: 50px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;

}