.EventCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 5px;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);

  .title {
    width: 70px;
    cursor: pointer;
  }

  .date {
    width: 80px;
  }

  .description {
    width: 70px;
  }

  .status {
    width: 70;
  }

  .buttons {
    width: 165px;
    display: flex;
    justify-content: space-between;
  }
}
