@font: "Montserrat";

.sub-restaurant-page {
    background-image: url("../../assets/images/background/background_res.svg");
    background-repeat: no-repeat;
    background-size: cover;

    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(35.51deg, rgba(0, 163, 255, 0.29) 34.01%, rgba(128, 0, 99, 0.29) 51.83%);


        .categories-card {
            text-decoration: none;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            margin-top: 50px;
        }

        .categories-card:hover {
            h2 {
                opacity: 0.8;
            }

            img {
                opacity: 0.5;
            }
        }

        .food-types {
            display: flex;
            justify-content: space-evenly;

            .food {
                display: flex;
                flex-direction: column-reverse;
                flex-wrap: wrap;
                width: 100%;
                height: 220px;


                h1 {
                    font-family: "Montserrat";
                    color: white;
                    font-weight: bolder;
                    font-size: 40px;
                    text-align: center;
                }
            }
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    }
}